{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom", "dom.extras"]
  },
  "imports": {
    "@std/assert": "https://deno.land/std@0.190.0/testing/asserts.ts",
    "@std/http/server": "https://deno.land/std@0.190.0/http/server.ts",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "stripe": "npm:stripe@18.5.0",
    "zod": "npm:zod@3.23.8"
  }
}
